org 0x7C00

start:
    cli
    xor ax, ax
    mov ds, ax
    mov es, ax
    mov ss, ax
    mov sp, 0x7C00
    sti

    mov ax, 0x03
    int 0x10

main_loop:
    call update_time
    call print_time
    
    ; Новая задержка
    mov cx, 0x0FFF
.delay:
    nop
    loop .delay
    
    ; Очистка строки
    mov dx, 0x0000
    call clear_line
    
    jmp main_loop

;--------------------------------------------------
update_time:
    mov ah, 0x02
    int 0x1A
    ret

;--------------------------------------------------
print_time:
    mov si, time_prefix
    call print_string

    mov al, ch
    call print_bcd
    mov al, ':'
    call print_char

    mov al, cl
    call print_bcd
    mov al, ':'
    call print_char

    mov al, dh
    call print_bcd
    ret

;--------------------------------------------------
print_bcd:
    push ax
    shr al, 4
    call print_digit
    pop ax
    and al, 0x0F
print_digit:
    add al, '0'
print_char:
    mov ah, 0x0E
    int 0x10
    ret

;--------------------------------------------------
print_string:
    lodsb
    test al, al
    jz .done
    call print_char
    jmp print_string
.done:
    ret

;--------------------------------------------------
clear_line:
    mov ah, 0x02
    xor bh, bh
    int 0x10
    
    mov cx, 80
    mov al, ' '
.clear:
    call print_char
    loop .clear
    ret

;--------------------------------------------------
time_prefix db "Current Time: ", 0

times 510-($-$$) db 0
dw 0xAA55
